Frente de Pareto:
	Numero de soluciones: 12
	Tiempo de ejecucion (sg): 36
		Solucion -> pmedian: 9435.0 pdispersion: 124.0
		Solucion -> pmedian: 9035.0 pdispersion: 116.0
		Solucion -> pmedian: 11632.0 pdispersion: 129.0
		Solucion -> pmedian: 8650.0 pdispersion: 110.0
		Solucion -> pmedian: 9410.0 pdispersion: 123.0
		Solucion -> pmedian: 12876.0 pdispersion: 132.0
		Solucion -> pmedian: 9103.0 pdispersion: 122.0
		Solucion -> pmedian: 8114.0 pdispersion: 96.0
		Solucion -> pmedian: 9935.0 pdispersion: 127.0
		Solucion -> pmedian: 8057.0 pdispersion: 40.0
		Solucion -> pmedian: 6844.0 pdispersion: 26.0
		Solucion -> pmedian: 7693.0 pdispersion: 39.0
Busqueda local:
	Numero de soluciones: 13
	Tiempo de ejecucion (sg): 0
		Solucion -> pmedian: 9435.0 pdispersion: 124.0
		Solucion -> pmedian: 9035.0 pdispersion: 116.0
		Solucion -> pmedian: 11632.0 pdispersion: 129.0
		Solucion -> pmedian: 8650.0 pdispersion: 110.0
		Solucion -> pmedian: 9410.0 pdispersion: 123.0
		Solucion -> pmedian: 12876.0 pdispersion: 132.0
		Solucion -> pmedian: 9103.0 pdispersion: 122.0
		Solucion -> pmedian: 8114.0 pdispersion: 96.0
		Solucion -> pmedian: 9935.0 pdispersion: 127.0
		Solucion -> pmedian: 8057.0 pdispersion: 40.0
		Solucion -> pmedian: 6844.0 pdispersion: 26.0
		Solucion -> pmedian: 7693.0 pdispersion: 39.0
		Solucion -> pmedian: 12428.0 pdispersion: 131.0
