Frente de Pareto:
	Numero de soluciones: 7
	Tiempo de ejecucion (sg): 22466
		Solucion -> pmedian: 9176.0 pdispersion: 27.0
		Solucion -> pmedian: 8865.0 pdispersion: 26.0
		Solucion -> pmedian: 8574.0 pdispersion: 25.0
		Solucion -> pmedian: 8015.0 pdispersion: 6.0
		Solucion -> pmedian: 7410.0 pdispersion: 5.0
		Solucion -> pmedian: 6952.0 pdispersion: 1.0
		Solucion -> pmedian: 7132.0 pdispersion: 3.0
Busqueda local:
	Numero de soluciones: 5
	Tiempo de ejecucion (sg): 1032
		Solucion -> pmedian: 8574.0 pdispersion: 25.0
		Solucion -> pmedian: 8878.0 pdispersion: 27.0
		Solucion -> pmedian: 8845.0 pdispersion: 26.0
		Solucion -> pmedian: 7827.0 pdispersion: 7.0
		Solucion -> pmedian: 5110.0 pdispersion: 6.0
