Frente de Pareto:
	Numero de soluciones: 9
	Tiempo de ejecucion (sg): 0
		Solucion -> pmedian: 9216.0 pdispersion: 65.0
		Solucion -> pmedian: 7134.0 pdispersion: 6.0
		Solucion -> pmedian: 7213.0 pdispersion: 12.0
		Solucion -> pmedian: 7266.0 pdispersion: 27.0
		Solucion -> pmedian: 7354.0 pdispersion: 37.0
		Solucion -> pmedian: 9843.0 pdispersion: 72.0
		Solucion -> pmedian: 7767.0 pdispersion: 51.0
		Solucion -> pmedian: 7811.0 pdispersion: 55.0
		Solucion -> pmedian: 9212.0 pdispersion: 61.0
Busqueda local:
	Numero de soluciones: 12
	Tiempo de ejecucion (sg): 0
		Solucion -> pmedian: 7767.0 pdispersion: 51.0
		Solucion -> pmedian: 7811.0 pdispersion: 55.0
		Solucion -> pmedian: 9047.0 pdispersion: 72.0
		Solucion -> pmedian: 9027.0 pdispersion: 63.0
		Solucion -> pmedian: 7936.0 pdispersion: 60.0
		Solucion -> pmedian: 7598.0 pdispersion: 38.0
		Solucion -> pmedian: 7675.0 pdispersion: 45.0
		Solucion -> pmedian: 7647.0 pdispersion: 43.0
		Solucion -> pmedian: 5926.0 pdispersion: 37.0
		Solucion -> pmedian: 5664.0 pdispersion: 15.0
		Solucion -> pmedian: 5895.0 pdispersion: 31.0
		Solucion -> pmedian: 5762.0 pdispersion: 20.0
