Frente de Pareto:
	Numero de soluciones: 4
	Tiempo de ejecucion (sg): 314
		Solucion -> pmedian: 1891.0 pdispersion: 31.0
		Solucion -> pmedian: 2052.0 pdispersion: 33.0
		Solucion -> pmedian: 1824.0 pdispersion: 29.0
		Solucion -> pmedian: 1894.0 pdispersion: 32.0
Busqueda local:
	Numero de soluciones: 8
	Tiempo de ejecucion (sg): 8
		Solucion -> pmedian: 1824.0 pdispersion: 29.0
		Solucion -> pmedian: 1881.0 pdispersion: 33.0
		Solucion -> pmedian: 1720.0 pdispersion: 16.0
		Solucion -> pmedian: 1658.0 pdispersion: 15.0
		Solucion -> pmedian: 1266.0 pdispersion: 10.0
		Solucion -> pmedian: 1282.0 pdispersion: 14.0
		Solucion -> pmedian: 1279.0 pdispersion: 13.0
		Solucion -> pmedian: 1270.0 pdispersion: 12.0
