Frente de Pareto:
	Numero de soluciones: 9
	Tiempo de ejecucion (sg): 5
		Solucion -> pmedian: 7760.0 pdispersion: 211.0
		Solucion -> pmedian: 7434.0 pdispersion: 197.0
		Solucion -> pmedian: 6096.0 pdispersion: 163.0
		Solucion -> pmedian: 7391.0 pdispersion: 195.0
		Solucion -> pmedian: 6851.0 pdispersion: 192.0
		Solucion -> pmedian: 6209.0 pdispersion: 186.0
		Solucion -> pmedian: 5772.0 pdispersion: 159.0
		Solucion -> pmedian: 5372.0 pdispersion: 153.0
		Solucion -> pmedian: 5007.0 pdispersion: 32.0
Busqueda local:
	Numero de soluciones: 9
	Tiempo de ejecucion (sg): 0
		Solucion -> pmedian: 7434.0 pdispersion: 197.0
		Solucion -> pmedian: 6096.0 pdispersion: 163.0
		Solucion -> pmedian: 6209.0 pdispersion: 186.0
		Solucion -> pmedian: 5772.0 pdispersion: 159.0
		Solucion -> pmedian: 5372.0 pdispersion: 153.0
		Solucion -> pmedian: 5007.0 pdispersion: 32.0
		Solucion -> pmedian: 7643.0 pdispersion: 211.0
		Solucion -> pmedian: 7575.0 pdispersion: 199.0
		Solucion -> pmedian: 6671.0 pdispersion: 195.0
