Frente de Pareto:
	Numero de soluciones: 14
	Tiempo de ejecucion (sg): 227
		Solucion -> pmedian: 18110.0 pdispersion: 118.0
		Solucion -> pmedian: 19097.0 pdispersion: 131.0
		Solucion -> pmedian: 17646.0 pdispersion: 111.0
		Solucion -> pmedian: 17706.0 pdispersion: 116.0
		Solucion -> pmedian: 14139.0 pdispersion: 80.0
		Solucion -> pmedian: 17475.0 pdispersion: 107.0
		Solucion -> pmedian: 16497.0 pdispersion: 98.0
		Solucion -> pmedian: 17149.0 pdispersion: 102.0
		Solucion -> pmedian: 15293.0 pdispersion: 93.0
		Solucion -> pmedian: 12506.0 pdispersion: 23.0
		Solucion -> pmedian: 12902.0 pdispersion: 31.0
		Solucion -> pmedian: 11939.0 pdispersion: 22.0
		Solucion -> pmedian: 13627.0 pdispersion: 33.0
		Solucion -> pmedian: 13543.0 pdispersion: 32.0
Busqueda local:
	Numero de soluciones: 20
	Tiempo de ejecucion (sg): 4
		Solucion -> pmedian: 18110.0 pdispersion: 118.0
		Solucion -> pmedian: 19097.0 pdispersion: 131.0
		Solucion -> pmedian: 17646.0 pdispersion: 111.0
		Solucion -> pmedian: 17706.0 pdispersion: 116.0
		Solucion -> pmedian: 14139.0 pdispersion: 80.0
		Solucion -> pmedian: 17475.0 pdispersion: 107.0
		Solucion -> pmedian: 16497.0 pdispersion: 98.0
		Solucion -> pmedian: 17149.0 pdispersion: 102.0
		Solucion -> pmedian: 15293.0 pdispersion: 93.0
		Solucion -> pmedian: 13174.0 pdispersion: 41.0
		Solucion -> pmedian: 12607.0 pdispersion: 30.0
		Solucion -> pmedian: 12697.0 pdispersion: 37.0
		Solucion -> pmedian: 9934.0 pdispersion: 18.0
		Solucion -> pmedian: 9966.0 pdispersion: 19.0
		Solucion -> pmedian: 10103.0 pdispersion: 22.0
		Solucion -> pmedian: 10095.0 pdispersion: 21.0
		Solucion -> pmedian: 10183.0 pdispersion: 23.0
		Solucion -> pmedian: 10238.0 pdispersion: 26.0
		Solucion -> pmedian: 10559.0 pdispersion: 29.0
		Solucion -> pmedian: 10538.0 pdispersion: 28.0
