Frente de Pareto:
	Numero de soluciones: 6
	Tiempo de ejecucion (sg): 36998
		Solucion -> pmedian: 8213.0 pdispersion: 21.0
		Solucion -> pmedian: 8653.0 pdispersion: 23.0
		Solucion -> pmedian: 7474.0 pdispersion: 4.0
		Solucion -> pmedian: 7269.0 pdispersion: 2.0
		Solucion -> pmedian: 7252.0 pdispersion: 1.0
		Solucion -> pmedian: 7409.0 pdispersion: 3.0
Busqueda local:
	Numero de soluciones: 7
	Tiempo de ejecucion (sg): 2003
		Solucion -> pmedian: 8213.0 pdispersion: 21.0
		Solucion -> pmedian: 8640.0 pdispersion: 23.0
		Solucion -> pmedian: 8472.0 pdispersion: 22.0
		Solucion -> pmedian: 8025.0 pdispersion: 10.0
		Solucion -> pmedian: 7391.0 pdispersion: 8.0
		Solucion -> pmedian: 5162.0 pdispersion: 5.0
		Solucion -> pmedian: 5156.0 pdispersion: 3.0
