Frente de Pareto:
	Numero de soluciones: 15
	Tiempo de ejecucion (sg): 0
		Solucion -> pmedian: 17784.0 pdispersion: 36.0
		Solucion -> pmedian: 13343.0 pdispersion: 17.0
		Solucion -> pmedian: 12968.0 pdispersion: 11.0
		Solucion -> pmedian: 15032.0 pdispersion: 27.0
		Solucion -> pmedian: 13229.0 pdispersion: 15.0
		Solucion -> pmedian: 18833.0 pdispersion: 41.0
		Solucion -> pmedian: 21713.0 pdispersion: 45.0
		Solucion -> pmedian: 15025.0 pdispersion: 25.0
		Solucion -> pmedian: 14450.0 pdispersion: 23.0
		Solucion -> pmedian: 15849.0 pdispersion: 30.0
		Solucion -> pmedian: 16010.0 pdispersion: 33.0
		Solucion -> pmedian: 16751.0 pdispersion: 35.0
		Solucion -> pmedian: 14755.0 pdispersion: 24.0
		Solucion -> pmedian: 12672.0 pdispersion: 10.0
		Solucion -> pmedian: 13543.0 pdispersion: 22.0
Busqueda local:
	Numero de soluciones: 18
	Tiempo de ejecucion (sg): 11
		Solucion -> pmedian: 18833.0 pdispersion: 41.0
		Solucion -> pmedian: 15849.0 pdispersion: 30.0
		Solucion -> pmedian: 16010.0 pdispersion: 33.0
		Solucion -> pmedian: 16751.0 pdispersion: 35.0
		Solucion -> pmedian: 20133.0 pdispersion: 45.0
		Solucion -> pmedian: 19182.0 pdispersion: 44.0
		Solucion -> pmedian: 17149.0 pdispersion: 37.0
		Solucion -> pmedian: 14963.0 pdispersion: 28.0
		Solucion -> pmedian: 14688.0 pdispersion: 27.0
		Solucion -> pmedian: 13713.0 pdispersion: 26.0
		Solucion -> pmedian: 13408.0 pdispersion: 25.0
		Solucion -> pmedian: 13205.0 pdispersion: 22.0
		Solucion -> pmedian: 11241.0 pdispersion: 15.0
		Solucion -> pmedian: 11311.0 pdispersion: 17.0
		Solucion -> pmedian: 11486.0 pdispersion: 18.0
		Solucion -> pmedian: 11596.0 pdispersion: 19.0
		Solucion -> pmedian: 11671.0 pdispersion: 20.0
		Solucion -> pmedian: 11883.0 pdispersion: 21.0
