Frente de Pareto:
	Numero de soluciones: 4
	Tiempo de ejecucion (sg): 6950
		Solucion -> pmedian: 4781.0 pdispersion: 25.0
		Solucion -> pmedian: 4459.0 pdispersion: 23.0
		Solucion -> pmedian: 4666.0 pdispersion: 24.0
		Solucion -> pmedian: 4437.0 pdispersion: 1.0
Busqueda local:
	Numero de soluciones: 9
	Tiempo de ejecucion (sg): 400
		Solucion -> pmedian: 4459.0 pdispersion: 23.0
		Solucion -> pmedian: 4599.0 pdispersion: 25.0
		Solucion -> pmedian: 4566.0 pdispersion: 24.0
		Solucion -> pmedian: 4288.0 pdispersion: 11.0
		Solucion -> pmedian: 4128.0 pdispersion: 9.0
		Solucion -> pmedian: 3926.0 pdispersion: 8.0
		Solucion -> pmedian: 3001.0 pdispersion: 5.0
		Solucion -> pmedian: 3004.0 pdispersion: 6.0
		Solucion -> pmedian: 3010.0 pdispersion: 7.0
