Frente de Pareto:
	Numero de soluciones: 12
	Tiempo de ejecucion (sg): 5
		Solucion -> pmedian: 5991.0 pdispersion: 172.0
		Solucion -> pmedian: 7692.0 pdispersion: 186.0
		Solucion -> pmedian: 5906.0 pdispersion: 170.0
		Solucion -> pmedian: 7159.0 pdispersion: 176.0
		Solucion -> pmedian: 5662.0 pdispersion: 136.0
		Solucion -> pmedian: 5822.0 pdispersion: 157.0
		Solucion -> pmedian: 5801.0 pdispersion: 146.0
		Solucion -> pmedian: 5733.0 pdispersion: 145.0
		Solucion -> pmedian: 5451.0 pdispersion: 45.0
		Solucion -> pmedian: 5546.0 pdispersion: 61.0
		Solucion -> pmedian: 5658.0 pdispersion: 84.0
		Solucion -> pmedian: 5373.0 pdispersion: 36.0
Busqueda local:
	Numero de soluciones: 14
	Tiempo de ejecucion (sg): 0
		Solucion -> pmedian: 5991.0 pdispersion: 172.0
		Solucion -> pmedian: 7692.0 pdispersion: 186.0
		Solucion -> pmedian: 5906.0 pdispersion: 170.0
		Solucion -> pmedian: 7159.0 pdispersion: 176.0
		Solucion -> pmedian: 5662.0 pdispersion: 136.0
		Solucion -> pmedian: 5822.0 pdispersion: 157.0
		Solucion -> pmedian: 5801.0 pdispersion: 146.0
		Solucion -> pmedian: 5733.0 pdispersion: 145.0
		Solucion -> pmedian: 5451.0 pdispersion: 45.0
		Solucion -> pmedian: 5546.0 pdispersion: 61.0
		Solucion -> pmedian: 5658.0 pdispersion: 84.0
		Solucion -> pmedian: 5373.0 pdispersion: 36.0
		Solucion -> pmedian: 7967.0 pdispersion: 189.0
		Solucion -> pmedian: 7663.0 pdispersion: 177.0
