Frente de Pareto:
	Numero de soluciones: 10
	Tiempo de ejecucion (sg): 12
		Solucion -> pmedian: 4698.0 pdispersion: 124.0
		Solucion -> pmedian: 4270.0 pdispersion: 112.0
		Solucion -> pmedian: 4228.0 pdispersion: 98.0
		Solucion -> pmedian: 5154.0 pdispersion: 125.0
		Solucion -> pmedian: 4245.0 pdispersion: 100.0
		Solucion -> pmedian: 4536.0 pdispersion: 122.0
		Solucion -> pmedian: 4293.0 pdispersion: 116.0
		Solucion -> pmedian: 4389.0 pdispersion: 119.0
		Solucion -> pmedian: 3920.0 pdispersion: 33.0
		Solucion -> pmedian: 4090.0 pdispersion: 40.0
Busqueda local:
	Numero de soluciones: 12
	Tiempo de ejecucion (sg): 0
		Solucion -> pmedian: 4270.0 pdispersion: 112.0
		Solucion -> pmedian: 4228.0 pdispersion: 98.0
		Solucion -> pmedian: 4245.0 pdispersion: 100.0
		Solucion -> pmedian: 4536.0 pdispersion: 122.0
		Solucion -> pmedian: 4293.0 pdispersion: 116.0
		Solucion -> pmedian: 4389.0 pdispersion: 119.0
		Solucion -> pmedian: 4662.0 pdispersion: 125.0
		Solucion -> pmedian: 3472.0 pdispersion: 58.0
		Solucion -> pmedian: 3038.0 pdispersion: 39.0
		Solucion -> pmedian: 3060.0 pdispersion: 40.0
		Solucion -> pmedian: 3062.0 pdispersion: 48.0
		Solucion -> pmedian: 3096.0 pdispersion: 56.0
