Frente de Pareto:
	Numero de soluciones: 13
	Tiempo de ejecucion (sg): 2
		Solucion -> pmedian: 8851.0 pdispersion: 246.0
		Solucion -> pmedian: 8709.0 pdispersion: 235.0
		Solucion -> pmedian: 13512.0 pdispersion: 280.0
		Solucion -> pmedian: 8330.0 pdispersion: 231.0
		Solucion -> pmedian: 9228.0 pdispersion: 249.0
		Solucion -> pmedian: 7972.0 pdispersion: 205.0
		Solucion -> pmedian: 13350.0 pdispersion: 268.0
		Solucion -> pmedian: 12112.0 pdispersion: 264.0
		Solucion -> pmedian: 7656.0 pdispersion: 190.0
		Solucion -> pmedian: 9854.0 pdispersion: 263.0
		Solucion -> pmedian: 7507.0 pdispersion: 105.0
		Solucion -> pmedian: 7288.0 pdispersion: 79.0
		Solucion -> pmedian: 6990.0 pdispersion: 66.0
Busqueda local:
	Numero de soluciones: 13
	Tiempo de ejecucion (sg): 0
		Solucion -> pmedian: 8851.0 pdispersion: 246.0
		Solucion -> pmedian: 8709.0 pdispersion: 235.0
		Solucion -> pmedian: 8330.0 pdispersion: 231.0
		Solucion -> pmedian: 9228.0 pdispersion: 249.0
		Solucion -> pmedian: 7972.0 pdispersion: 205.0
		Solucion -> pmedian: 7656.0 pdispersion: 190.0
		Solucion -> pmedian: 9854.0 pdispersion: 263.0
		Solucion -> pmedian: 7507.0 pdispersion: 105.0
		Solucion -> pmedian: 7288.0 pdispersion: 79.0
		Solucion -> pmedian: 6990.0 pdispersion: 66.0
		Solucion -> pmedian: 12272.0 pdispersion: 280.0
		Solucion -> pmedian: 11349.0 pdispersion: 264.0
		Solucion -> pmedian: 11804.0 pdispersion: 274.0
