Frente de Pareto:
	Numero de soluciones: 16
	Tiempo de ejecucion (sg): 944
		Solucion -> pmedian: 14665.0 pdispersion: 61.0
		Solucion -> pmedian: 17178.0 pdispersion: 77.0
		Solucion -> pmedian: 13307.0 pdispersion: 52.0
		Solucion -> pmedian: 20244.0 pdispersion: 82.0
		Solucion -> pmedian: 16951.0 pdispersion: 76.0
		Solucion -> pmedian: 18280.0 pdispersion: 80.0
		Solucion -> pmedian: 13694.0 pdispersion: 56.0
		Solucion -> pmedian: 14172.0 pdispersion: 57.0
		Solucion -> pmedian: 16462.0 pdispersion: 73.0
		Solucion -> pmedian: 15462.0 pdispersion: 65.0
		Solucion -> pmedian: 15967.0 pdispersion: 72.0
		Solucion -> pmedian: 10829.0 pdispersion: 15.0
		Solucion -> pmedian: 11286.0 pdispersion: 17.0
		Solucion -> pmedian: 10653.0 pdispersion: 11.0
		Solucion -> pmedian: 11827.0 pdispersion: 19.0
		Solucion -> pmedian: 12099.0 pdispersion: 25.0
Busqueda local:
	Numero de soluciones: 16
	Tiempo de ejecucion (sg): 1
		Solucion -> pmedian: 14665.0 pdispersion: 61.0
		Solucion -> pmedian: 17178.0 pdispersion: 77.0
		Solucion -> pmedian: 13307.0 pdispersion: 52.0
		Solucion -> pmedian: 16951.0 pdispersion: 76.0
		Solucion -> pmedian: 18280.0 pdispersion: 80.0
		Solucion -> pmedian: 13694.0 pdispersion: 56.0
		Solucion -> pmedian: 14172.0 pdispersion: 57.0
		Solucion -> pmedian: 16462.0 pdispersion: 73.0
		Solucion -> pmedian: 15462.0 pdispersion: 65.0
		Solucion -> pmedian: 15967.0 pdispersion: 72.0
		Solucion -> pmedian: 10829.0 pdispersion: 15.0
		Solucion -> pmedian: 11286.0 pdispersion: 17.0
		Solucion -> pmedian: 10653.0 pdispersion: 11.0
		Solucion -> pmedian: 11827.0 pdispersion: 19.0
		Solucion -> pmedian: 12099.0 pdispersion: 25.0
		Solucion -> pmedian: 18557.0 pdispersion: 82.0
