Frente de Pareto:
	Numero de soluciones: 16
	Tiempo de ejecucion (sg): 125
		Solucion -> pmedian: 17272.0 pdispersion: 125.0
		Solucion -> pmedian: 12467.0 pdispersion: 114.0
		Solucion -> pmedian: 10979.0 pdispersion: 91.0
		Solucion -> pmedian: 12395.0 pdispersion: 107.0
		Solucion -> pmedian: 11869.0 pdispersion: 106.0
		Solucion -> pmedian: 13741.0 pdispersion: 118.0
		Solucion -> pmedian: 11651.0 pdispersion: 100.0
		Solucion -> pmedian: 9119.0 pdispersion: 29.0
		Solucion -> pmedian: 8619.0 pdispersion: 3.0
		Solucion -> pmedian: 10016.0 pdispersion: 43.0
		Solucion -> pmedian: 9365.0 pdispersion: 35.0
		Solucion -> pmedian: 8750.0 pdispersion: 17.0
		Solucion -> pmedian: 9308.0 pdispersion: 31.0
		Solucion -> pmedian: 9540.0 pdispersion: 41.0
		Solucion -> pmedian: 8772.0 pdispersion: 26.0
		Solucion -> pmedian: 9097.0 pdispersion: 27.0
Busqueda local:
	Numero de soluciones: 17
	Tiempo de ejecucion (sg): 0
		Solucion -> pmedian: 12467.0 pdispersion: 114.0
		Solucion -> pmedian: 10979.0 pdispersion: 91.0
		Solucion -> pmedian: 12395.0 pdispersion: 107.0
		Solucion -> pmedian: 11869.0 pdispersion: 106.0
		Solucion -> pmedian: 13741.0 pdispersion: 118.0
		Solucion -> pmedian: 11651.0 pdispersion: 100.0
		Solucion -> pmedian: 9119.0 pdispersion: 29.0
		Solucion -> pmedian: 8619.0 pdispersion: 3.0
		Solucion -> pmedian: 10016.0 pdispersion: 43.0
		Solucion -> pmedian: 9365.0 pdispersion: 35.0
		Solucion -> pmedian: 8750.0 pdispersion: 17.0
		Solucion -> pmedian: 9308.0 pdispersion: 31.0
		Solucion -> pmedian: 9540.0 pdispersion: 41.0
		Solucion -> pmedian: 8772.0 pdispersion: 26.0
		Solucion -> pmedian: 9097.0 pdispersion: 27.0
		Solucion -> pmedian: 17259.0 pdispersion: 125.0
		Solucion -> pmedian: 17071.0 pdispersion: 119.0
