Frente de Pareto:
	Numero de soluciones: 3
	Tiempo de ejecucion (sg): 11881
		Solucion -> pmedian: 2766.0 pdispersion: 17.0
		Solucion -> pmedian: 2608.0 pdispersion: 16.0
		Solucion -> pmedian: 2569.0 pdispersion: 15.0
Busqueda local:
	Numero de soluciones: 8
	Tiempo de ejecucion (sg): 616
		Solucion -> pmedian: 2608.0 pdispersion: 16.0
		Solucion -> pmedian: 2569.0 pdispersion: 15.0
		Solucion -> pmedian: 2671.0 pdispersion: 17.0
		Solucion -> pmedian: 2514.0 pdispersion: 8.0
		Solucion -> pmedian: 1852.0 pdispersion: 5.0
		Solucion -> pmedian: 1859.0 pdispersion: 6.0
		Solucion -> pmedian: 1847.0 pdispersion: 4.0
		Solucion -> pmedian: 1844.0 pdispersion: 3.0
