Frente de Pareto:
	Numero de soluciones: 10
	Tiempo de ejecucion (sg): 0
		Solucion -> pmedian: 15162.0 pdispersion: 39.0
		Solucion -> pmedian: 13377.0 pdispersion: 36.0
		Solucion -> pmedian: 11973.0 pdispersion: 28.0
		Solucion -> pmedian: 11860.0 pdispersion: 21.0
		Solucion -> pmedian: 12736.0 pdispersion: 30.0
		Solucion -> pmedian: 11129.0 pdispersion: 11.0
		Solucion -> pmedian: 10845.0 pdispersion: 8.0
		Solucion -> pmedian: 11291.0 pdispersion: 20.0
		Solucion -> pmedian: 11914.0 pdispersion: 24.0
		Solucion -> pmedian: 16034.0 pdispersion: 40.0
Busqueda local:
	Numero de soluciones: 12
	Tiempo de ejecucion (sg): 7
		Solucion -> pmedian: 14884.0 pdispersion: 40.0
		Solucion -> pmedian: 13361.0 pdispersion: 37.0
		Solucion -> pmedian: 12180.0 pdispersion: 34.0
		Solucion -> pmedian: 11970.0 pdispersion: 31.0
		Solucion -> pmedian: 11835.0 pdispersion: 30.0
		Solucion -> pmedian: 11587.0 pdispersion: 26.0
		Solucion -> pmedian: 11585.0 pdispersion: 25.0
		Solucion -> pmedian: 9388.0 pdispersion: 19.0
		Solucion -> pmedian: 9433.0 pdispersion: 23.0
		Solucion -> pmedian: 9423.0 pdispersion: 22.0
		Solucion -> pmedian: 9336.0 pdispersion: 17.0
		Solucion -> pmedian: 8819.0 pdispersion: 14.0
