Frente de Pareto:
	Numero de soluciones: 13
	Tiempo de ejecucion (sg): 1400
		Solucion -> pmedian: 7961.0 pdispersion: 46.0
		Solucion -> pmedian: 8886.0 pdispersion: 50.0
		Solucion -> pmedian: 7712.0 pdispersion: 45.0
		Solucion -> pmedian: 9037.0 pdispersion: 51.0
		Solucion -> pmedian: 7657.0 pdispersion: 44.0
		Solucion -> pmedian: 8003.0 pdispersion: 47.0
		Solucion -> pmedian: 8329.0 pdispersion: 48.0
		Solucion -> pmedian: 8410.0 pdispersion: 49.0
		Solucion -> pmedian: 7493.0 pdispersion: 16.0
		Solucion -> pmedian: 6993.0 pdispersion: 13.0
		Solucion -> pmedian: 6423.0 pdispersion: 10.0
		Solucion -> pmedian: 6344.0 pdispersion: 6.0
		Solucion -> pmedian: 6840.0 pdispersion: 11.0
Busqueda local:
	Numero de soluciones: 13
	Tiempo de ejecucion (sg): 12
		Solucion -> pmedian: 7961.0 pdispersion: 46.0
		Solucion -> pmedian: 7712.0 pdispersion: 45.0
		Solucion -> pmedian: 7657.0 pdispersion: 44.0
		Solucion -> pmedian: 8003.0 pdispersion: 47.0
		Solucion -> pmedian: 8329.0 pdispersion: 48.0
		Solucion -> pmedian: 7493.0 pdispersion: 16.0
		Solucion -> pmedian: 6993.0 pdispersion: 13.0
		Solucion -> pmedian: 6423.0 pdispersion: 10.0
		Solucion -> pmedian: 6344.0 pdispersion: 6.0
		Solucion -> pmedian: 6840.0 pdispersion: 11.0
		Solucion -> pmedian: 8975.0 pdispersion: 51.0
		Solucion -> pmedian: 8408.0 pdispersion: 50.0
		Solucion -> pmedian: 8379.0 pdispersion: 49.0
