Frente de Pareto:
	Numero de soluciones: 4
	Tiempo de ejecucion (sg): 14465
		Solucion -> pmedian: 5292.0 pdispersion: 22.0
		Solucion -> pmedian: 4602.0 pdispersion: 20.0
		Solucion -> pmedian: 4821.0 pdispersion: 21.0
		Solucion -> pmedian: 4546.0 pdispersion: 1.0
Busqueda local:
	Numero de soluciones: 4
	Tiempo de ejecucion (sg): 183
		Solucion -> pmedian: 4602.0 pdispersion: 20.0
		Solucion -> pmedian: 4821.0 pdispersion: 21.0
		Solucion -> pmedian: 4546.0 pdispersion: 1.0
		Solucion -> pmedian: 4877.0 pdispersion: 22.0
