Frente de Pareto:
	Numero de soluciones: 3
	Tiempo de ejecucion (sg): 4869
		Solucion -> pmedian: 2571.0 pdispersion: 19.0
		Solucion -> pmedian: 2768.0 pdispersion: 20.0
		Solucion -> pmedian: 2511.0 pdispersion: 18.0
Busqueda local:
	Numero de soluciones: 10
	Tiempo de ejecucion (sg): 214
		Solucion -> pmedian: 2511.0 pdispersion: 18.0
		Solucion -> pmedian: 2602.0 pdispersion: 20.0
		Solucion -> pmedian: 2551.0 pdispersion: 19.0
		Solucion -> pmedian: 2507.0 pdispersion: 17.0
		Solucion -> pmedian: 2474.0 pdispersion: 15.0
		Solucion -> pmedian: 2495.0 pdispersion: 16.0
		Solucion -> pmedian: 2455.0 pdispersion: 12.0
		Solucion -> pmedian: 2334.0 pdispersion: 10.0
		Solucion -> pmedian: 1800.0 pdispersion: 5.0
		Solucion -> pmedian: 1801.0 pdispersion: 8.0
