Frente de Pareto:
	Numero de soluciones: 16
	Tiempo de ejecucion (sg): 386
		Solucion -> pmedian: 15064.0 pdispersion: 74.0
		Solucion -> pmedian: 18801.0 pdispersion: 97.0
		Solucion -> pmedian: 14712.0 pdispersion: 52.0
		Solucion -> pmedian: 14946.0 pdispersion: 55.0
		Solucion -> pmedian: 18367.0 pdispersion: 90.0
		Solucion -> pmedian: 20540.0 pdispersion: 110.0
		Solucion -> pmedian: 18305.0 pdispersion: 75.0
		Solucion -> pmedian: 23290.0 pdispersion: 123.0
		Solucion -> pmedian: 19855.0 pdispersion: 101.0
		Solucion -> pmedian: 12609.0 pdispersion: 16.0
		Solucion -> pmedian: 13769.0 pdispersion: 24.0
		Solucion -> pmedian: 14329.0 pdispersion: 29.0
		Solucion -> pmedian: 13234.0 pdispersion: 21.0
		Solucion -> pmedian: 13591.0 pdispersion: 23.0
		Solucion -> pmedian: 14088.0 pdispersion: 27.0
		Solucion -> pmedian: 13839.0 pdispersion: 26.0
Busqueda local:
	Numero de soluciones: 16
	Tiempo de ejecucion (sg): 0
		Solucion -> pmedian: 15064.0 pdispersion: 74.0
		Solucion -> pmedian: 18801.0 pdispersion: 97.0
		Solucion -> pmedian: 14712.0 pdispersion: 52.0
		Solucion -> pmedian: 14946.0 pdispersion: 55.0
		Solucion -> pmedian: 18367.0 pdispersion: 90.0
		Solucion -> pmedian: 20540.0 pdispersion: 110.0
		Solucion -> pmedian: 18305.0 pdispersion: 75.0
		Solucion -> pmedian: 23290.0 pdispersion: 123.0
		Solucion -> pmedian: 19855.0 pdispersion: 101.0
		Solucion -> pmedian: 12609.0 pdispersion: 16.0
		Solucion -> pmedian: 13769.0 pdispersion: 24.0
		Solucion -> pmedian: 14329.0 pdispersion: 29.0
		Solucion -> pmedian: 13234.0 pdispersion: 21.0
		Solucion -> pmedian: 13591.0 pdispersion: 23.0
		Solucion -> pmedian: 14088.0 pdispersion: 27.0
		Solucion -> pmedian: 13839.0 pdispersion: 26.0
