Frente de Pareto:
	Numero de soluciones: 12
	Tiempo de ejecucion (sg): 436
		Solucion -> pmedian: 7509.0 pdispersion: 59.0
		Solucion -> pmedian: 8341.0 pdispersion: 64.0
		Solucion -> pmedian: 9621.0 pdispersion: 66.0
		Solucion -> pmedian: 7545.0 pdispersion: 60.0
		Solucion -> pmedian: 8046.0 pdispersion: 63.0
		Solucion -> pmedian: 7199.0 pdispersion: 58.0
		Solucion -> pmedian: 7636.0 pdispersion: 61.0
		Solucion -> pmedian: 6310.0 pdispersion: 16.0
		Solucion -> pmedian: 6986.0 pdispersion: 17.0
		Solucion -> pmedian: 6043.0 pdispersion: 13.0
		Solucion -> pmedian: 6040.0 pdispersion: 5.0
		Solucion -> pmedian: 7130.0 pdispersion: 19.0
Busqueda local:
	Numero de soluciones: 13
	Tiempo de ejecucion (sg): 0
		Solucion -> pmedian: 7509.0 pdispersion: 59.0
		Solucion -> pmedian: 8341.0 pdispersion: 64.0
		Solucion -> pmedian: 7545.0 pdispersion: 60.0
		Solucion -> pmedian: 8046.0 pdispersion: 63.0
		Solucion -> pmedian: 7199.0 pdispersion: 58.0
		Solucion -> pmedian: 7636.0 pdispersion: 61.0
		Solucion -> pmedian: 6310.0 pdispersion: 16.0
		Solucion -> pmedian: 6986.0 pdispersion: 17.0
		Solucion -> pmedian: 6043.0 pdispersion: 13.0
		Solucion -> pmedian: 6040.0 pdispersion: 5.0
		Solucion -> pmedian: 7130.0 pdispersion: 19.0
		Solucion -> pmedian: 9473.0 pdispersion: 67.0
		Solucion -> pmedian: 9569.0 pdispersion: 68.0
