Frente de Pareto:
	Numero de soluciones: 14
	Tiempo de ejecucion (sg): 290
		Solucion -> pmedian: 11847.0 pdispersion: 83.0
		Solucion -> pmedian: 13195.0 pdispersion: 94.0
		Solucion -> pmedian: 13019.0 pdispersion: 89.0
		Solucion -> pmedian: 12813.0 pdispersion: 85.0
		Solucion -> pmedian: 11830.0 pdispersion: 33.0
		Solucion -> pmedian: 8944.0 pdispersion: 9.0
		Solucion -> pmedian: 9859.0 pdispersion: 25.0
		Solucion -> pmedian: 9750.0 pdispersion: 21.0
		Solucion -> pmedian: 9796.0 pdispersion: 24.0
		Solucion -> pmedian: 9602.0 pdispersion: 20.0
		Solucion -> pmedian: 9332.0 pdispersion: 16.0
		Solucion -> pmedian: 10080.0 pdispersion: 26.0
		Solucion -> pmedian: 10442.0 pdispersion: 30.0
		Solucion -> pmedian: 10661.0 pdispersion: 32.0
Busqueda local:
	Numero de soluciones: 17
	Tiempo de ejecucion (sg): 2
		Solucion -> pmedian: 11847.0 pdispersion: 83.0
		Solucion -> pmedian: 13195.0 pdispersion: 94.0
		Solucion -> pmedian: 13019.0 pdispersion: 89.0
		Solucion -> pmedian: 12813.0 pdispersion: 85.0
		Solucion -> pmedian: 12865.0 pdispersion: 87.0
		Solucion -> pmedian: 11055.0 pdispersion: 44.0
		Solucion -> pmedian: 11162.0 pdispersion: 46.0
		Solucion -> pmedian: 10828.0 pdispersion: 40.0
		Solucion -> pmedian: 10517.0 pdispersion: 34.0
		Solucion -> pmedian: 10038.0 pdispersion: 31.0
		Solucion -> pmedian: 9981.0 pdispersion: 30.0
		Solucion -> pmedian: 9920.0 pdispersion: 27.0
		Solucion -> pmedian: 9152.0 pdispersion: 26.0
		Solucion -> pmedian: 8069.0 pdispersion: 19.0
		Solucion -> pmedian: 8032.0 pdispersion: 17.0
		Solucion -> pmedian: 7366.0 pdispersion: 13.0
		Solucion -> pmedian: 7363.0 pdispersion: 12.0
